
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<style>
    @font-face {
    font-family:'fontelogo2';
    src: url("curso-html5-pacote01/projeto-glass-html5/_fonts/Louis\ George\ Cafe.ttf");

}

    body {
        font-family:'fontelogo2';
        overflow:hidden;

    }
    p {
        text-indent:24px;
        text-align:justify;
        font-size:12pt;

    }
    h1 {
        background-color:silver;
        border:2px solid silver;
        border-radius:2px;
        text-shadow:1px 1px 2px gray;
        box-shadow:0px 0px 2px black;
        font-size:16pt;
        margin-bottom:0px;

    }

    h2 {
        color:#b3b3b3;
        text-shadow:1px 1px 2px black;
        margin-top: 0px;
        font-size:14pt;

    }
    .floatr {
        display:block;
        float:right;
        margin-left: 10px;

    }

    article {
        margin-bottom: 400px;

    }

</style>

</head>
<body>
    <article id="topo">
    <h2>Clique sobre as áreas destacadas em vermelho</h2>


    <img src="curso-html5-pacote01/projeto-glass-html5/_imagens/mao.png"/>
    </article>

    <section>
    <article id="tela">
    <h1>Tela</h1>
    <h2>Como o mundo vai aparecer</h2>
    <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>

    <img src="curso-html5-pacote01/projeto-glass-html5/_imagens/det-tela.jpg"/>
    </article>

    <article id="camera">
    <h1>Câmera</h1>
    <h2>Filme e fotografe a qualquer momento</h2>

    <img class="floatr" src="curso-html5-pacote01/projeto-glass-html5/_imagens/det-camera.jpg"/>

    <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
    </article>
    
    <article id="sensores">
    <h1>Sensores</h1>
    <h2>A sensibilidade de um simples óculos</h2>
    <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>

    <img src="curso-html5-pacote01/projeto-glass-html5/_imagens/det-touch.jpg"/>
    </article>

    <article id="bateria">
    <h1>Bateria e Gadgets</h1>
    <h2>Quais são os dispositivos que complementam o Glass</h2>

    <img class="floatr" src="curso-html5-pacote01/projeto-glass-html5/_imagens/det-bateria.jpg"/>

    <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
    </article>

    </section>


</body>

</html>

